Diplom/App.xaml

<Application x:Class="Diplom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Diplom"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DropAreaStyle" TargetType="DockPanel">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="h1Label" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="h2Label" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="standartLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="settingsTextBox" TargetType="TextBox">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="140"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="standartTextBox" TargetType="TextBox">
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="standartPasswordBox" TargetType="PasswordBox">
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="ButtonMainStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SkyBlue"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DeepSkyBlue"/>
                                <Setter Property="Cursor" Value="Wait"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
