Diplom/FilesWindow.xaml

<Window x:Class="Diplom.FilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="FilesWindow" MinHeight="400" Height="450" MinWidth="850" Width="1000">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Просмотр документов" FontSize="17" Style="{StaticResource h1Label}"></Label>
        </StackPanel>
        <StackPanel x:Name="filterStackPanel" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Выберите дату" Style="{StaticResource standartLabel}"/>
            <DatePicker x:Name="creationDateDatePicker"/>
            <Label Content="Введите название документа" Style="{StaticResource standartLabel}"/>
            <TextBox x:Name="loginTextBox" Style="{StaticResource standartTextBox}"/>
        </StackPanel>
        <StackPanel x:Name="applyFilterstackPanel" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button Content="Сбросить" x:Name="disableFilterButton" Click="disableFilterButton_Click"  Style="{StaticResource ButtonMainStyle}"/>
            <Button Content="Применить" x:Name="applyFilterButton" Click="applyFilterButton_Click" Style="{StaticResource ButtonMainStyle}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left">
            <Button x:Name="exitButton" Click="exitButton_Click"  Style="{StaticResource ButtonMainStyle}" Content="Назад"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <ItemsControl x:Name="FilesItemsControl" Margin="10,50,10,50">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="C:\Users\ravil\source\repos\Diplom\Diplom\resources\Microsoft_Office_Word_Logo_512px.png" Stretch="Fill" Margin="5" Width="20" Height="20"/>
                                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,10,0"/>
                                <TextBlock Text="{Binding CreationDate, StringFormat={}{0:dd.MM.yyyy}}" VerticalAlignment="Center" FontSize="12" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding UserLogin}" VerticalAlignment="Center" FontSize="12" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding GroupNumber}" VerticalAlignment="Center" FontSize="12" Margin="5,0,5,0"/>
                                <Button x:Name="downloadButton" Content="Скачать"  VerticalAlignment="Center" Click="downloadButtonClick_Click" Style="{StaticResource ButtonMainStyle}"  HorizontalAlignment="Left"/>
                                <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click"  Background="Red" VerticalAlignment="Center" Style="{StaticResource ButtonMainStyle}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                
        </ScrollViewer>
    </DockPanel>
</Window>
