Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <DockPanel>
        <Menu Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem x:Name="settingsMenuItem" Header="Настройки" Click="settingsMenuItem_Click" ></MenuItem>
            <MenuItem x:Name="profileMenuItem" Header="Просмотр файлов" Click="profileMenuItem_Click"/>
        </Menu>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Label Content="Проверка документов" FontSize="17" Style="{StaticResource h1Label}"></Label>
        </StackPanel>
        <StackPanel x:Name="authorizationStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Background="#ebbc75">
            <Label Style="{StaticResource standartLabel}" VerticalAlignment="Center" Content="Для возможности связи с преподавателем войдите в аккаунт"/>
            <Button x:Name="authButton" Click="authButton_Click" Style="{StaticResource ButtonMainStyle}" Content="Войти" Width="120" FontSize="16" Height="25"/>
        </StackPanel>
        <DockPanel Style="{StaticResource DropAreaStyle}" Drop="OnDrop" DockPanel.Dock="Left" Margin="10,10,10,10">
            <TextBlock Text="Перетащите файл сюда" Style="{StaticResource TextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <StackPanel DockPanel.Dock="Left" MaxWidth="170">
                        <Label Content="Выбранный файл:"/>
                        <TextBlock TextWrapping="Wrap" Text="ВПКС ЛР1.docx" x:Name="documentNameLabel"/>
                        <ProgressBar x:Name="progressProgressBar" Width="150" Height="30" Minimum="0" Maximum="100" />
                        <TextBlock TextWrapping="Wrap" x:Name="loginValidateLabel" Foreground="red" FontSize="15"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <Button x:Name="chooseFileButton" Click="chooseFileButton_Click" Style="{StaticResource ButtonMainStyle}" Content="Выбрать файл"/>
                        <Button Click="startExamButton_Click" IsEnabled="False" Content="Начать проверку" x:Name="startExamButton" Style="{StaticResource ButtonMainStyle}"/>
                        <CheckBox HorizontalAlignment="Center" x:Name="uploadFileCheckBox" IsChecked="True" Content="Загрузить файл" />
                    </StackPanel>
                </DockPanel>
                <DockPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,135,0,0" Grid.RowSpan="2">
                    <Label HorizontalAlignment="Center" FontSize="15" Content="Список ошибок" DockPanel.Dock="Top"/>
                    <ListView x:Name="errorsListView" DockPanel.Dock="Bottom">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Описание ошибки" DisplayMemberBinding="{Binding errorDescription}" Width="auto"/>
                                <GridViewColumn Header="Слово/Параграф" DisplayMemberBinding="{Binding text}" Width="auto"/>
                                <GridViewColumn Header="Страница" DisplayMemberBinding="{Binding page}" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
