Diplom/SettingsWindow.xaml

<Window x:Class="Diplom.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Настройки" Style="{StaticResource h1Label}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Сохранить изменения" x:Name="saveChangesButton" Click="saveChangesButton_Click" Style="{StaticResource ButtonMainStyle}"/>
        </StackPanel>
        <ScrollViewer>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Left" Margin="15,0,0,0">
                <Label Content="Шрифт" Style="{StaticResource h2Label}"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Стандартный размер шрифта документа: " Style="{StaticResource standartLabel}"/>
                    <TextBox x:Name="standartFontTextBox" Style="{StaticResource settingsTextBox}" Text="14" TextAlignment="Center"/>
                    <Label x:Name="standartFontTextBoxErrorLabel" Foreground="Red" Style="{StaticResource standartLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Размер шрифта после картинки: " Style="{StaticResource standartLabel}"/>
                    <TextBox x:Name="afterPictureTextBox" Style="{StaticResource settingsTextBox}" Text="14" TextAlignment="Center"/>
                    <Label x:Name="afterPictureTextBoxErrorLabel" Foreground="Red" Style="{StaticResource standartLabel}"/>
                </StackPanel>
                <Label Content="Отступы" Style="{StaticResource h2Label}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Абзационный отступ: " Style="{StaticResource standartLabel}"/>
                    <Slider x:Name="indentationSlider" IsSnapToTickEnabled="True" Width="150" Minimum="0" Maximum="3" Value="0" TickPlacement="BottomRight" TickFrequency="0.25" Padding="3"/>
                    <TextBlock Text="{Binding ElementName=indentationSlider, Path=Value, StringFormat={}{0:F2}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Label Content="Дополнительно" Style="{StaticResource h2Label}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Не проверять первые страницы: " Style="{StaticResource standartLabel}"/>
                    <TextBox x:Name="firstPagesTextBox" Style="{StaticResource settingsTextBox}" TextAlignment="Center"/>
                    <Label x:Name="firstPagesTextBoxErrorLabel" Foreground="Red" Style="{StaticResource standartLabel}"/>
                </StackPanel>
                <Label Content="Профиль" Style="{StaticResource h2Label}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="exitButton" Click="exitButton_Click" Content="Выйти" Style="{StaticResource ButtonMainStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
